<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXx-NK-XCk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="Zyw-cA-iks">
            <objects>
                <tableViewController id="1Of-td-aAs" customClass="BookTableViewController" customModule="BookCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9v-l6-t0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="book" textLabel="NzO-Sx-4up" detailTextLabel="kVB-Vf-FHo" style="IBUITableViewCellStyleValue2" id="Oay-fn-WZX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oay-fn-WZX" id="VLu-H2-Flj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NzO-Sx-4up">
                                            <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kVB-Vf-FHo">
                                            <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gTT-Dy-woo" kind="show" identifier="editSegue" id="iqj-hW-fkr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Of-td-aAs" id="Ybo-8h-Ul8"/>
                            <outlet property="delegate" destination="1Of-td-aAs" id="0SC-FO-fA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Psd-QL-EQW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R4T-4y-Fsh">
                            <connections>
                                <action selector="createBook:" destination="1Of-td-aAs" id="VA8-EK-GV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMZ-B7-0nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="429"/>
        </scene>
        <!--Book Detail Table View Controller-->
        <scene sceneID="ZQU-I8-RWA">
            <objects>
                <tableViewController id="gTT-Dy-woo" customClass="BookDetailTableViewController" customModule="BookCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZY6-m2-gd1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u5B-nA-r8f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xux-B1-uOz">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xux-B1-uOz" id="zPN-B8-tb2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YJS-CZ-fTG">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJS-CZ-fTG" id="ad3-iH-eBG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-og-4gh">
                                                    <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Out-To-d7q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-Sc-vdr">
                                                    <rect key="frame" x="104" y="8" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bookChanged:" destination="gTT-Dy-woo" eventType="editingChanged" id="s75-OB-3As"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FV4-og-4gh" firstAttribute="leading" secondItem="ad3-iH-eBG" secondAttribute="leadingMargin" id="I6Q-s1-Evi"/>
                                                <constraint firstItem="FV4-og-4gh" firstAttribute="top" secondItem="ad3-iH-eBG" secondAttribute="topMargin" id="Nvi-du-XV7"/>
                                                <constraint firstItem="2Hd-Sc-vdr" firstAttribute="trailing" secondItem="ad3-iH-eBG" secondAttribute="trailingMargin" id="ih4-vh-35j"/>
                                                <constraint firstItem="2Hd-Sc-vdr" firstAttribute="leading" secondItem="FV4-og-4gh" secondAttribute="trailing" constant="8" id="xPK-Ue-OoT"/>
                                                <constraint firstItem="2Hd-Sc-vdr" firstAttribute="top" secondItem="ad3-iH-eBG" secondAttribute="topMargin" id="ysu-nL-VfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MR6-6e-4vO">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MR6-6e-4vO" id="eMd-PA-Vov">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-EK-LTA">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="hlO-83-Nto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L37-oJ-vl9">
                                                    <rect key="frame" x="104" y="8" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bookChanged:" destination="gTT-Dy-woo" eventType="editingChanged" id="KJk-gj-ntC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L37-oJ-vl9" firstAttribute="trailing" secondItem="eMd-PA-Vov" secondAttribute="trailingMargin" id="9TH-oS-BtV"/>
                                                <constraint firstItem="L37-oJ-vl9" firstAttribute="top" secondItem="eMd-PA-Vov" secondAttribute="topMargin" id="N5e-jL-3sK"/>
                                                <constraint firstItem="cxl-EK-LTA" firstAttribute="leading" secondItem="eMd-PA-Vov" secondAttribute="leadingMargin" id="R4O-lO-GU9"/>
                                                <constraint firstItem="L37-oJ-vl9" firstAttribute="leading" secondItem="cxl-EK-LTA" secondAttribute="trailing" constant="8" id="hyg-BB-Q8D"/>
                                                <constraint firstItem="cxl-EK-LTA" firstAttribute="top" secondItem="eMd-PA-Vov" secondAttribute="topMargin" constant="3" id="z0O-qe-fE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0aD-sb-Xw7">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aD-sb-Xw7" id="ilx-fL-da3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-IW-krY">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="3XJ-PI-a3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-9O-F3U">
                                                    <rect key="frame" x="104" y="7" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bookChanged:" destination="gTT-Dy-woo" eventType="editingChanged" id="1WZ-gx-xag"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sR-IW-krY" firstAttribute="top" secondItem="ilx-fL-da3" secondAttribute="topMargin" constant="3" id="5JV-EU-bbB"/>
                                                <constraint firstItem="SQL-9O-F3U" firstAttribute="trailing" secondItem="ilx-fL-da3" secondAttribute="trailingMargin" id="7Sh-cz-ggd"/>
                                                <constraint firstItem="5sR-IW-krY" firstAttribute="leading" secondItem="ilx-fL-da3" secondAttribute="leadingMargin" id="A8J-aj-3LO"/>
                                                <constraint firstItem="SQL-9O-F3U" firstAttribute="leading" secondItem="5sR-IW-krY" secondAttribute="trailing" constant="8" id="KoK-5o-FNg"/>
                                                <constraint firstItem="SQL-9O-F3U" firstAttribute="centerY" secondItem="ilx-fL-da3" secondAttribute="centerY" id="M6w-a4-hhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gTT-Dy-woo" id="hX8-We-HjZ"/>
                            <outlet property="delegate" destination="gTT-Dy-woo" id="N5p-Zp-U3c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authorTextField" destination="L37-oJ-vl9" id="1ua-M7-dzR"/>
                        <outlet property="notesTextField" destination="SQL-9O-F3U" id="9vs-pa-Dtp"/>
                        <outlet property="titleTextField" destination="2Hd-Sc-vdr" id="Mrb-Ov-Du3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGU-BD-zgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="799"/>
        </scene>
        <!--Title-->
        <scene sceneID="BKG-86-PVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qo6-rZ-2Og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Title" image="literature" id="Ptz-Su-fXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65T-LR-CF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Of-td-aAs" kind="relationship" relationship="rootViewController" id="Gws-gc-XaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpq-Uk-3Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Wm-gm-s9G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hXx-NK-XCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uKc-dr-DdM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qo6-rZ-2Og" kind="relationship" relationship="viewControllers" id="DQb-sy-rg6"/>
                        <segue destination="tZa-MK-XTn" kind="relationship" relationship="viewControllers" id="6OS-RH-fo6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X2-xu-hzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="429"/>
        </scene>
        <!--Author Table View Controller-->
        <scene sceneID="lop-aw-7IX">
            <objects>
                <tableViewController id="319-Wo-ECp" customClass="AuthorTableViewController" customModule="BookCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgf-cf-AvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="author" textLabel="wg1-ZZ-UmI" detailTextLabel="GnF-aB-now" style="IBUITableViewCellStyleValue2" id="NaR-zc-huD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaR-zc-huD" id="C7X-Ki-jMs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wg1-ZZ-UmI">
                                            <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GnF-aB-now">
                                            <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gTT-Dy-woo" kind="show" identifier="editSegueAuthor" id="GsT-Hx-FPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="319-Wo-ECp" id="2OU-eH-alm"/>
                            <outlet property="delegate" destination="319-Wo-ECp" id="wky-UI-VmO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OlX-ZE-m0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uGx-vv-V5N">
                            <connections>
                                <action selector="createBook:" destination="319-Wo-ECp" id="oDL-3A-rkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVa-E3-K5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="1139"/>
        </scene>
        <!--Author-->
        <scene sceneID="GiU-0x-TEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZa-MK-XTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Author" image="user_male_circle" id="tWk-me-cku"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcZ-4R-s9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="319-Wo-ECp" kind="relationship" relationship="rootViewController" id="gG7-sh-4YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ks-rs-pJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="literature" width="25" height="25"/>
        <image name="user_male_circle" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GsT-Hx-FPZ"/>
    </inferredMetricsTieBreakers>
</document>
