<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXx-NK-XCk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books by Title-->
        <scene sceneID="Zyw-cA-iks">
            <objects>
                <tableViewController id="1Of-td-aAs" customClass="BookTableViewController" customModule="BookCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9v-l6-t0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="book" textLabel="NzO-Sx-4up" detailTextLabel="kVB-Vf-FHo" style="IBUITableViewCellStyleSubtitle" id="Oay-fn-WZX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oay-fn-WZX" id="VLu-H2-Flj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NzO-Sx-4up">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kVB-Vf-FHo">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gTT-Dy-woo" kind="show" identifier="editSegue" id="iqj-hW-fkr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Of-td-aAs" id="Ybo-8h-Ul8"/>
                            <outlet property="delegate" destination="1Of-td-aAs" id="0SC-FO-fA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books by Title" id="Psd-QL-EQW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R4T-4y-Fsh">
                            <connections>
                                <action selector="createBook:" destination="1Of-td-aAs" id="VA8-EK-GV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMZ-B7-0nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="429"/>
        </scene>
        <!--Book Detail Table View Controller-->
        <scene sceneID="ZQU-I8-RWA">
            <objects>
                <tableViewController id="gTT-Dy-woo" customClass="BookDetailTableViewController" customModule="BookCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZY6-m2-gd1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u5B-nA-r8f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xux-B1-uOz">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xux-B1-uOz" id="zPN-B8-tb2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YJS-CZ-fTG">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJS-CZ-fTG" id="ad3-iH-eBG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-og-4gh">
                                                    <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Out-To-d7q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-Sc-vdr">
                                                    <rect key="frame" x="104" y="8" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bookChanged:" destination="gTT-Dy-woo" eventType="editingChanged" id="s75-OB-3As"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FV4-og-4gh" firstAttribute="leading" secondItem="ad3-iH-eBG" secondAttribute="leadingMargin" id="I6Q-s1-Evi"/>
                                                <constraint firstItem="FV4-og-4gh" firstAttribute="top" secondItem="ad3-iH-eBG" secondAttribute="topMargin" id="Nvi-du-XV7"/>
                                                <constraint firstItem="2Hd-Sc-vdr" firstAttribute="trailing" secondItem="ad3-iH-eBG" secondAttribute="trailingMargin" id="ih4-vh-35j"/>
                                                <constraint firstItem="2Hd-Sc-vdr" firstAttribute="leading" secondItem="FV4-og-4gh" secondAttribute="trailing" constant="8" id="xPK-Ue-OoT"/>
                                                <constraint firstItem="2Hd-Sc-vdr" firstAttribute="top" secondItem="ad3-iH-eBG" secondAttribute="topMargin" id="ysu-nL-VfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MR6-6e-4vO">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MR6-6e-4vO" id="eMd-PA-Vov">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-EK-LTA">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="hlO-83-Nto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L37-oJ-vl9">
                                                    <rect key="frame" x="104" y="8" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bookChanged:" destination="gTT-Dy-woo" eventType="editingChanged" id="KJk-gj-ntC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L37-oJ-vl9" firstAttribute="trailing" secondItem="eMd-PA-Vov" secondAttribute="trailingMargin" id="9TH-oS-BtV"/>
                                                <constraint firstItem="L37-oJ-vl9" firstAttribute="top" secondItem="eMd-PA-Vov" secondAttribute="topMargin" id="N5e-jL-3sK"/>
                                                <constraint firstItem="cxl-EK-LTA" firstAttribute="leading" secondItem="eMd-PA-Vov" secondAttribute="leadingMargin" id="R4O-lO-GU9"/>
                                                <constraint firstItem="L37-oJ-vl9" firstAttribute="leading" secondItem="cxl-EK-LTA" secondAttribute="trailing" constant="8" id="hyg-BB-Q8D"/>
                                                <constraint firstItem="cxl-EK-LTA" firstAttribute="top" secondItem="eMd-PA-Vov" secondAttribute="topMargin" constant="3" id="z0O-qe-fE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0aD-sb-Xw7">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aD-sb-Xw7" id="ilx-fL-da3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-IW-krY">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="3XJ-PI-a3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-9O-F3U">
                                                    <rect key="frame" x="104" y="7" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bookChanged:" destination="gTT-Dy-woo" eventType="editingChanged" id="1WZ-gx-xag"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sR-IW-krY" firstAttribute="top" secondItem="ilx-fL-da3" secondAttribute="topMargin" constant="3" id="5JV-EU-bbB"/>
                                                <constraint firstItem="SQL-9O-F3U" firstAttribute="trailing" secondItem="ilx-fL-da3" secondAttribute="trailingMargin" id="7Sh-cz-ggd"/>
                                                <constraint firstItem="5sR-IW-krY" firstAttribute="leading" secondItem="ilx-fL-da3" secondAttribute="leadingMargin" id="A8J-aj-3LO"/>
                                                <constraint firstItem="SQL-9O-F3U" firstAttribute="leading" secondItem="5sR-IW-krY" secondAttribute="trailing" constant="8" id="KoK-5o-FNg"/>
                                                <constraint firstItem="SQL-9O-F3U" firstAttribute="centerY" secondItem="ilx-fL-da3" secondAttribute="centerY" id="M6w-a4-hhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JIO-N8-PDS">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIO-N8-PDS" id="7St-Bt-lCo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-fG-EBe">
                                                    <rect key="frame" x="258" y="7" width="85" height="30"/>
                                                    <state key="normal" title="Get barcode"/>
                                                    <connections>
                                                        <action selector="getBarcode:" destination="gTT-Dy-woo" eventType="touchUpInside" id="6EC-rW-SE4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8n7-fG-EBe" firstAttribute="centerX" secondItem="7St-Bt-lCo" secondAttribute="centerX" id="4St-7h-lws"/>
                                                <constraint firstItem="8n7-fG-EBe" firstAttribute="centerY" secondItem="7St-Bt-lCo" secondAttribute="centerY" id="aee-y8-YjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="upD-zC-C5L">
                                        <rect key="frame" x="0.0" y="284" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upD-zC-C5L" id="rkR-cw-FP7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-4E-AUg">
                                                    <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BSF-tw-l2T"/>
                                                        <constraint firstAttribute="width" constant="45" id="F8w-Wp-KGN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y95-qS-VNx">
                                                    <rect key="frame" x="232" y="8" width="136" height="30"/>
                                                    <state key="normal" title="Take photo of cover"/>
                                                    <connections>
                                                        <action selector="takePhoto:" destination="gTT-Dy-woo" eventType="touchUpInside" id="8Ss-lh-jFh"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="04C-Od-XeR">
                                                    <rect key="frame" x="8" y="37" width="584" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="t1k-11-uhq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04C-Od-XeR" firstAttribute="top" secondItem="Nbl-4E-AUg" secondAttribute="bottom" constant="8" id="DBz-ED-6hR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="04C-Od-XeR" secondAttribute="bottom" constant="7" id="IlW-6h-dua"/>
                                                <constraint firstItem="04C-Od-XeR" firstAttribute="leading" secondItem="rkR-cw-FP7" secondAttribute="leadingMargin" id="M9T-7i-X1s"/>
                                                <constraint firstItem="Nbl-4E-AUg" firstAttribute="leading" secondItem="rkR-cw-FP7" secondAttribute="leadingMargin" id="RxO-gY-7e5"/>
                                                <constraint firstItem="y95-qS-VNx" firstAttribute="centerX" secondItem="rkR-cw-FP7" secondAttribute="centerX" id="VsI-2d-Gpl"/>
                                                <constraint firstItem="y95-qS-VNx" firstAttribute="top" secondItem="rkR-cw-FP7" secondAttribute="topMargin" id="Yhf-sT-ejJ"/>
                                                <constraint firstItem="04C-Od-XeR" firstAttribute="top" secondItem="Nbl-4E-AUg" secondAttribute="bottom" constant="8" id="diJ-jX-gJC"/>
                                                <constraint firstItem="04C-Od-XeR" firstAttribute="trailing" secondItem="rkR-cw-FP7" secondAttribute="trailingMargin" id="pTe-Qh-0iK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gTT-Dy-woo" id="hX8-We-HjZ"/>
                            <outlet property="delegate" destination="gTT-Dy-woo" id="N5p-Zp-U3c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authorTextField" destination="L37-oJ-vl9" id="1ua-M7-dzR"/>
                        <outlet property="barcodeButton" destination="8n7-fG-EBe" id="79y-yo-Wah"/>
                        <outlet property="imageView" destination="04C-Od-XeR" id="oxt-Xw-n2X"/>
                        <outlet property="notesTextField" destination="SQL-9O-F3U" id="9vs-pa-Dtp"/>
                        <outlet property="titleTextField" destination="2Hd-Sc-vdr" id="Mrb-Ov-Du3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGU-BD-zgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="799"/>
        </scene>
        <!--Cover Collection View Controller-->
        <scene sceneID="NJZ-Bk-VZA">
            <objects>
                <collectionViewController id="PGE-fL-d0F" customClass="CoverCollectionViewController" customModule="BookCase" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d4v-jz-efP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FsA-jG-SHG">
                            <size key="itemSize" width="119" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cover" id="Pws-gZ-JaP">
                                <rect key="frame" x="0.0" y="64" width="119" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gTT-Dy-woo" kind="show" id="M1b-eY-VM8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PGE-fL-d0F" id="6Vt-LT-vew"/>
                            <outlet property="delegate" destination="PGE-fL-d0F" id="CcN-EX-j7U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eDk-N4-8V8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGZ-b3-oo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="1842"/>
        </scene>
        <!--Books By Title-->
        <scene sceneID="BKG-86-PVt">
            <objects>
                <navigationController title="Books By Title" automaticallyAdjustsScrollViewInsets="NO" id="qo6-rZ-2Og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Title" image="literature" id="Ptz-Su-fXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65T-LR-CF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Of-td-aAs" kind="relationship" relationship="rootViewController" id="Gws-gc-XaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpq-Uk-3Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Wm-gm-s9G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hXx-NK-XCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uKc-dr-DdM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qo6-rZ-2Og" kind="relationship" relationship="viewControllers" id="DQb-sy-rg6"/>
                        <segue destination="tZa-MK-XTn" kind="relationship" relationship="viewControllers" id="6OS-RH-fo6"/>
                        <segue destination="w3M-e4-A3s" kind="relationship" relationship="viewControllers" id="S4g-cA-M4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X2-xu-hzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="429"/>
        </scene>
        <!--Books By Author-->
        <scene sceneID="lop-aw-7IX">
            <objects>
                <tableViewController id="319-Wo-ECp" customClass="AuthorTableViewController" customModule="BookCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgf-cf-AvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="author" textLabel="wg1-ZZ-UmI" detailTextLabel="GnF-aB-now" style="IBUITableViewCellStyleSubtitle" id="NaR-zc-huD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaR-zc-huD" id="C7X-Ki-jMs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wg1-ZZ-UmI">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GnF-aB-now">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gTT-Dy-woo" kind="show" identifier="editSegueAuthor" id="GsT-Hx-FPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="319-Wo-ECp" id="2OU-eH-alm"/>
                            <outlet property="delegate" destination="319-Wo-ECp" id="wky-UI-VmO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books By Author" id="OlX-ZE-m0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uGx-vv-V5N">
                            <connections>
                                <action selector="createBook:" destination="319-Wo-ECp" id="oDL-3A-rkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVa-E3-K5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="1139"/>
        </scene>
        <!--Books By Author-->
        <scene sceneID="GiU-0x-TEg">
            <objects>
                <navigationController title="Books By Author" automaticallyAdjustsScrollViewInsets="NO" id="tZa-MK-XTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Author" image="user_male_circle" id="tWk-me-cku"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcZ-4R-s9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="319-Wo-ECp" kind="relationship" relationship="rootViewController" id="gG7-sh-4YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ks-rs-pJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1139"/>
        </scene>
        <!--Covers-->
        <scene sceneID="p2V-8V-XTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3M-e4-A3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Covers" image="literature" id="cTb-dS-aWy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyQ-ON-1xT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGE-fL-d0F" kind="relationship" relationship="rootViewController" id="PRH-9N-hMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmL-pN-5ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1842"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="450" height="413"/>
        <image name="literature" width="25" height="25"/>
        <image name="user_male_circle" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M1b-eY-VM8"/>
    </inferredMetricsTieBreakers>
</document>
